{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "diamond",
      "version": 297,
      "versionNonce": 1459773649,
      "isDeleted": false,
      "id": "A8QTciu-RrkkffvulOAf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 205.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.7999877929687,
      "height": 70,
      "seed": 820757676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c-H9psYnJC8NPXz_If391"
        },
        {
          "id": "vtpf9Envs5dPvw5OraK5w",
          "type": "arrow"
        },
        {
          "id": "u3QShzP4ytlcPOoPRrIck",
          "type": "arrow"
        }
      ],
      "updated": 1716105412101,
      "link": null,
      "locked": false
    },
    {
      "id": "c-H9psYnJC8NPXz_If391",
      "type": "text",
      "x": 576.1999969482422,
      "y": 228.10000610351562,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285808401,
      "version": 357,
      "versionNonce": 1500352703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716105412101,
      "link": null,
      "locked": false,
      "text": "本地是否有书",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A8QTciu-RrkkffvulOAf-",
      "originalText": "本地是否有书",
      "lineHeight": 1.25
    },
    {
      "id": "vtpf9Envs5dPvw5OraK5w",
      "type": "arrow",
      "x": 784.5000004885773,
      "y": 240.60000610351562,
      "width": 235.1026631449207,
      "height": 559.878467748312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1870253681,
      "version": 694,
      "versionNonce": 687397073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYltjj9FRhDKw60cpo8kk"
        }
      ],
      "updated": 1716105713312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.1026631449207,
          559.878467748312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A8QTciu-RrkkffvulOAf-",
        "gap": 4.62355118721193,
        "focus": -1.118580161777677
      },
      "endBinding": {
        "elementId": "NPv3MKLqHse4JxZ_MXgvX",
        "gap": 15.658477882224346,
        "focus": 0.004104033476494187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sYltjj9FRhDKw60cpo8kk",
      "type": "text",
      "x": 792.8472413913953,
      "y": 346.8293914839939,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864632255,
      "version": 10,
      "versionNonce": 817295441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716105412101,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vtpf9Envs5dPvw5OraK5w",
      "originalText": "是",
      "lineHeight": 1.25
    },
    {
      "id": "NPv3MKLqHse4JxZ_MXgvX",
      "type": "diamond",
      "x": 916.5223185221353,
      "y": 805.3777889675564,
      "width": 259.5999755859375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 595327007,
      "version": 428,
      "versionNonce": 367684607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vtpf9Envs5dPvw5OraK5w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W3WgIVamayI7_4KAEZ3Ci"
        },
        {
          "id": "iHa-poPOfSaPIOwqZhOfv",
          "type": "arrow"
        }
      ],
      "updated": 1716105729576,
      "link": null,
      "locked": false
    },
    {
      "id": "W3WgIVamayI7_4KAEZ3Ci",
      "type": "text",
      "x": 996.4223124186196,
      "y": 840.3777889675564,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115882111,
      "version": 643,
      "versionNonce": 1561667857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716105713312,
      "link": null,
      "locked": false,
      "text": "是否执行每\n日重置",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "NPv3MKLqHse4JxZ_MXgvX",
      "originalText": "是否执行每日重置",
      "lineHeight": 1.25
    },
    {
      "id": "u3QShzP4ytlcPOoPRrIck",
      "type": "arrow",
      "x": 495.655537923177,
      "y": 243.46664089626742,
      "width": 33.555569118923586,
      "height": 261.33332146538623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1914664767,
      "version": 80,
      "versionNonce": 1082145119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5nFjeGyM06qsuDasv1X9E"
        }
      ],
      "updated": 1716105412101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.555569118923586,
          261.33332146538623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A8QTciu-RrkkffvulOAf-",
        "focus": 1.065869419362841,
        "gap": 5.260659443577914
      },
      "endBinding": {
        "elementId": "JuOBy4sqKAdmSYVbEi8PC",
        "focus": -0.06927912638902965,
        "gap": 3.1969490197093364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5nFjeGyM06qsuDasv1X9E",
      "type": "text",
      "x": 468.8777533637152,
      "y": 361.63330162896057,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743454865,
      "version": 6,
      "versionNonce": 834785297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716105412101,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "u3QShzP4ytlcPOoPRrIck",
      "originalText": "否",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 411,
      "versionNonce": 1640200593,
      "isDeleted": false,
      "id": "JuOBy4sqKAdmSYVbEi8PC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.18885633680543,
      "y": 507.91105990939684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.5999755859375,
      "height": 120,
      "seed": 1814090289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "trcU8Acd8oDgTuD9RxHpf"
        },
        {
          "id": "u3QShzP4ytlcPOoPRrIck",
          "type": "arrow"
        },
        {
          "id": "CUGk2tGDtJVD_57onG1Kf",
          "type": "arrow"
        },
        {
          "id": "wRKN1usk__X_ZexlqKl8Y",
          "type": "arrow"
        }
      ],
      "updated": 1716105418426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1913628145,
      "isDeleted": false,
      "id": "trcU8Acd8oDgTuD9RxHpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.0888502332898,
      "y": 542.9110599093968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 696869905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716105412101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务器是否\n有书",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuOBy4sqKAdmSYVbEi8PC",
      "originalText": "服务器是否有书",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1720722705,
      "isDeleted": false,
      "id": "CUGk2tGDtJVD_57onG1Kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.34936913821844,
      "y": 573.9766440008085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.555569118923586,
      "height": 261.33332146538623,
      "seed": 354846161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "soted77bVhrbEQz4HaaBI"
        }
      ],
      "updated": 1716105430870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JuOBy4sqKAdmSYVbEi8PC",
        "focus": 1.1006214085274755,
        "gap": 11.312727772912098
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.555569118923586,
          261.33332146538623
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 552334399,
      "isDeleted": false,
      "id": "soted77bVhrbEQz4HaaBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.57158457875664,
      "y": 692.1433047335016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2060952497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716105428731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "没书",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUGk2tGDtJVD_57onG1Kf",
      "originalText": "没书",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 477070687,
      "isDeleted": false,
      "id": "wRKN1usk__X_ZexlqKl8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2104135181171,
      "y": 571.0702952661932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6944818056362,
      "height": 225.85876465744093,
      "seed": 1567843871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rxL9B1XM3ItJlKptbIJAn"
        }
      ],
      "updated": 1716105451841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JuOBy4sqKAdmSYVbEi8PC",
        "focus": -1.0686310673235926,
        "gap": 6.820885158014249
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.6944818056362,
          225.85876465744093
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1069507665,
      "isDeleted": false,
      "id": "rxL9B1XM3ItJlKptbIJAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5576544209353,
      "y": 671.4996775949137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 931088959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716105436666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "有",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRKN1usk__X_ZexlqKl8Y",
      "originalText": "有",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "s5z9FQMzsgzuvuQa5KE-8",
      "type": "rectangle",
      "x": 222.14438205295136,
      "y": 854.8443552652996,
      "width": 118.6667209201389,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1479901567,
      "version": 95,
      "versionNonce": 1979089375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TgqGLFHI6hd7eX8JE5ptq"
        }
      ],
      "updated": 1716105646109,
      "link": null,
      "locked": false
    },
    {
      "id": "TgqGLFHI6hd7eX8JE5ptq",
      "type": "text",
      "x": 241.47774251302081,
      "y": 872.3443552652996,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230543967,
      "version": 77,
      "versionNonce": 1353248255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716105646109,
      "link": null,
      "locked": false,
      "text": "跳转选书",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s5z9FQMzsgzuvuQa5KE-8",
      "originalText": "跳转选书",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1230995409,
      "isDeleted": false,
      "id": "a1VZSUsSjced3NUqGLmfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.2110324435762,
      "y": 809.4666086832683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.6667209201389,
      "height": 60,
      "seed": 683002481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pT9mwupU-UITLzOqVTvN-"
        },
        {
          "id": "Sj-uFhpLb8tBXBMTpXx8V",
          "type": "arrow"
        }
      ],
      "updated": 1716105593394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 108663377,
      "isDeleted": false,
      "id": "pT9mwupU-UITLzOqVTvN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5443929036456,
      "y": 826.9666086832683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 827675729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716105485235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "下载书籍",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1VZSUsSjced3NUqGLmfC",
      "originalText": "下载书籍",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Sj-uFhpLb8tBXBMTpXx8V",
      "type": "arrow",
      "x": 648.9801743918499,
      "y": 876.6666276719834,
      "width": 0.14656040501233747,
      "height": 62.400024414062614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 969759391,
      "version": 174,
      "versionNonce": 1116993169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716105625031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14656040501233747,
          62.400024414062614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1VZSUsSjced3NUqGLmfC",
        "gap": 7.200018988715101,
        "focus": -0.24957411128195794
      },
      "endBinding": {
        "elementId": "dmsBnR7x5iykUIlVSjxKQ",
        "gap": 6.399963378906136,
        "focus": -0.08419665785727723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dmsBnR7x5iykUIlVSjxKQ",
      "type": "rectangle",
      "x": 574.6778021918403,
      "y": 945.466615464952,
      "width": 162.8001708984375,
      "height": 64.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1910594993,
      "version": 90,
      "versionNonce": 1473818591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sj-uFhpLb8tBXBMTpXx8V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u8dcilak1ni1eRhy0P70F"
        },
        {
          "id": "7N8tW9hhEX2MVDvl3_vfZ",
          "type": "arrow"
        }
      ],
      "updated": 1716105677943,
      "link": null,
      "locked": false
    },
    {
      "id": "u8dcilak1ni1eRhy0P70F",
      "type": "text",
      "x": 596.0778876410591,
      "y": 965.3666398790145,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242702609,
      "version": 88,
      "versionNonce": 564614193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716105625031,
      "link": null,
      "locked": false,
      "text": "请求学习计划",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dmsBnR7x5iykUIlVSjxKQ",
      "originalText": "请求学习计划",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 756787889,
      "isDeleted": false,
      "id": "z_C_K-G_zYPaeCceeWTFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3444417317708,
      "y": 1073.8666398790144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.6667209201389,
      "height": 60,
      "seed": 1819755711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QlbLP4lJqA8sQb5AMn3qv"
        }
      ],
      "updated": 1716105651306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 14493663,
      "isDeleted": false,
      "id": "QlbLP4lJqA8sQb5AMn3qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6778021918402,
      "y": 1091.3666398790144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 63853791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716105659030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "跳转主页",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_C_K-G_zYPaeCceeWTFu",
      "originalText": "跳转主页",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 2077276223,
      "isDeleted": false,
      "id": "KWp_ZD0ToLNQIC15QI1B4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5443929036458,
      "y": 1078.6666276719832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.6667209201389,
      "height": 60,
      "seed": 855207263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSK3lWQIe091oJNB7k43b"
        },
        {
          "id": "wPnAkmV5CtZOuBmKHALSf",
          "type": "arrow"
        },
        {
          "id": "iHa-poPOfSaPIOwqZhOfv",
          "type": "arrow"
        }
      ],
      "updated": 1716105729576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2114516319,
      "isDeleted": false,
      "id": "CSK3lWQIe091oJNB7k43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8777533637153,
      "y": 1096.1666276719832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1430415743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716105666407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "跳转主页",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWp_ZD0ToLNQIC15QI1B4",
      "originalText": "跳转主页",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7N8tW9hhEX2MVDvl3_vfZ",
      "type": "arrow",
      "x": 661.8778754340278,
      "y": 1014.2666642930769,
      "width": 26,
      "height": 65.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367510481,
      "version": 18,
      "versionNonce": 1903230911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716105677943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          65.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmsBnR7x5iykUIlVSjxKQ",
        "focus": 0.09153982825575727,
        "gap": 3.9999999999998863
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wPnAkmV5CtZOuBmKHALSf",
      "type": "arrow",
      "x": 926.2778998480903,
      "y": 868.6666276719834,
      "width": 84.7999267578125,
      "height": 204.80004882812477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377131519,
      "version": 65,
      "versionNonce": 1561801777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-l31uUKH8fg4qKjONsAmQ"
        }
      ],
      "updated": 1716105725058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.7999267578125,
          204.80004882812477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KWp_ZD0ToLNQIC15QI1B4",
        "focus": -0.47696825673555016,
        "gap": 5.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-l31uUKH8fg4qKjONsAmQ",
      "type": "text",
      "x": 948.6778632269966,
      "y": 958.5666520860458,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845780081,
      "version": 16,
      "versionNonce": 1604198175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716105723830,
      "link": null,
      "locked": false,
      "text": "执行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wPnAkmV5CtZOuBmKHALSf",
      "originalText": "执行",
      "lineHeight": 1.25
    },
    {
      "id": "iHa-poPOfSaPIOwqZhOfv",
      "type": "arrow",
      "x": 1174.67780219184,
      "y": 873.4666154649522,
      "width": 53.1998291015625,
      "height": 193.60015869140602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 828605969,
      "version": 74,
      "versionNonce": 815409457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1SNqZTTx0weDXF8uaZEP"
        }
      ],
      "updated": 1716105760333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.1998291015625,
          193.60015869140602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPv3MKLqHse4JxZ_MXgvX",
        "focus": -1.0059958030532474,
        "gap": 6.736243019014509
      },
      "endBinding": {
        "elementId": "KWp_ZD0ToLNQIC15QI1B4",
        "focus": 0.7423946821818993,
        "gap": 11.599853515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y1SNqZTTx0weDXF8uaZEP",
      "type": "text",
      "x": 1124.8778754340276,
      "y": 957.7667253282333,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497429119,
      "version": 8,
      "versionNonce": 1279989233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716105733206,
      "link": null,
      "locked": false,
      "text": "不执行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iHa-poPOfSaPIOwqZhOfv",
      "originalText": "不执行",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}